{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=auth_db;Persist Security Info=True;User ID=postgres;Password=postgres;"
  },
  "JWT": {
    "Key": "your-super-secret-key-min-32-chars!!",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  },
  "AllowedHosts": "*"
}
